:root{
  --grey: #eaeaea;
  --heavenly: #8edafc;
  --darkgrey: #b1b1b1;
  --lightgrey: #e7e7e7;
  --notification: #6f7070;
  --pearl: #fafafa;
  --sent: #d5f9ba;
  --input-sms: #f3eeea;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Lato', sans-serif;
  background: linear-gradient(
    to bottom,
    #009688 0%,
    #009688 15%,
    #dadbd4 15%,
    #dadbd4 100%);
  }

.d-flex{
  display: flex;
}

/* .d-bug{
  background-color: darkkhaki;
  border: 1px solid black;
} */

.s-bar{
  overflow: auto;
}

.container{
  width: 80%;
  margin: 0 auto;
}

img{
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
/*  */

.whatsapp .row{
  height: 100vh;
  align-items: center;
}

.row .col{
  height: 95vh;
  flex-direction: column;
}

.my-info{
  background-color: var(--lightgrey);
  padding: 10px 15px;
}

/* colonna piccola */
.whatsapp .small{
  width: 30%;
}

.small .bottom{
  background-color: rgb(255, 255, 255);
  flex-grow: 1;
  overflow-y: scroll;
}

.top .my-info{
  justify-content: space-between;
  align-items: center;
}

.my-info .icons{
  color: var(--darkgrey);
  font-size: 20px;
}

.my-info i{
    padding-left: 15px;
}

/* NOTIFICATION */
.notification{
  background-color: var(--heavenly);
  padding: 10px 15px;
}

.notification .bell{
  height: 50px;
  width: 50px;
  background-color: #f2fbff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.notification .fa-bell-slash{
  font-size: 20px;
  color: var(--heavenly);
}

.notification .get{
  font-size: 16px;
  flex-direction: column;
  justify-content: center;
  margin-left: 15px;
}

.get a{
  color: var(--notification);
  font-size: 14px;
  margin-top: 3px;
}

/* RESEARCH */
.research{
  background-color: var(--pearl);
  position: relative;
  justify-content: center;
  align-items: center;
  height: 55px;
}

.white{
  background-color: rgb(255, 255, 255);
  height: 70%;
  width: 95%;
  justify-content: end;
  align-items: center;
}

.research input{
  height: 100%;
  width: 85%;
  border-style: none;
}

.research .fa-magnifying-glass{
  position: absolute;
  left: 30px;
  top: 15px;
  color: var(--darkgrey);
}

::placeholder {
  color: #d7d8da;
}

/* INFO-CONTACTS */
.col .bottom .info-contacts{
  border: 1px solid var(--lightgrey);
  padding: 10px 15px;
  position: relative;
}

.name-contacts{
  flex-direction: column;
  justify-content: center;
  margin-left: 15px;
}

.name-contacts h4{
  margin-bottom: 5px;
}

.bottom .time,
.info-contacts p{
  color: var(--darkgrey);
  font-size: 14px;
}

.bottom .time{
  position: absolute;
  right: 15px;
  top: 20px;
  font-size: 12px;
}

/* colonna grande */
.whatsapp .big{
  width: 70%;
  background-image: url('/assets/img/mine.jpg');
}

.big .name-contacts p{
  color: var(--notification);
  font-size: 14px;
}

.big .my-info{
  justify-content: space-between;
  align-items: center;
}

.big .chat{
  flex-grow:1;
  overflow-y: scroll;
  padding: 50px 90px 0;
}

.chat .right{
  flex-direction: column;
  align-items: end;
}

.chat .sent{
  background-color: var(--sent);
}

.chat .received{
  background-color: white;
}

.sms-style{
  width: 60%;
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  padding-bottom: 20px
}

.chat i,
.chat p:last-child{
  position: absolute;
  right: 0;
  color: var(--darkgrey);
  font-size: 14px;
}

.chat p:last-child{
  font-size: 10px;
  padding: 0 5px;
}

.chat i{
  margin: 0 15px;
  cursor: pointer;
}

.chat .hide{
  display: none;
  position: absolute;
  right: 20px;
  top: 40px;
  height: 90px;
  width: 170px;
  background-color: white;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.chat i:hover + .hide{
  display: block;
}

.hide ul{
  align-items: center;
  flex-direction: column;
}

.hide li {
  list-style: none;
  padding: 13px 0 10px;
}

.chat .write{
  padding-bottom: 15px;
  padding-right: 15px;
}

.big .bottom{
  background-color: var(--input-sms);
  justify-content: space-around;
  align-items: center;
  padding: 10px 28px;
}

.big .bottom input{
  flex-grow:1;
  height: 45px;
  border-radius: 5px;
  border-style: none;
  margin: 0 28px;
  padding-left: 15px
}

.big .bottom i{
  color: var(--notification);
  font-size: 25px;
}


/*  */
/*  */
@media screen and (max-width:992px){
  .container{
      width: 100%;
  }

  .container .col{
    height: 100%;
  }

  .col.small{
    width: 10%;
  }

  .d-none{
    display: none;
  }

  .col.big{
    width: 90%;
  }

  .big .chat{
    padding: 40px 45px 0;
  }

  .small .my-info,.info-contacts{
    align-items: center;
    justify-content: center;
  }
}


@media screen and (max-width:542px){
  .col.small{
    width: 0%;
  }

    .col.big{
    width: 100%;
  }

  .big .icons{
    display: none;
  }

  .big .chat{
    padding: 30px 25px 0;
  }

  .big .bottom i{
    display: none;
  }
  
  .big .bottom{
    padding: 10px 10px;
  }

  .big .bottom input{
    margin: 0;
  }
}
